<head>
    <style>
        body {
            background-color: #FFF8E7;
        }

        h1 {
            text-align: center;
            color: #66B2B2;
            font-size: 30px;
        }

        p {
            text-align: center;
            color: #FFA500;
            font-size: 20px;
        }

        #Container {
            text-align: center;
            padding:10px, 20px;
            
            
        }
        #TextInput {
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            margin: 10px 0;
            width: 50%;
        }
    </style>
</head>

<body> 
    <h1>Homework List:</h1>
    <p>This page is used to add homework for assignment and will send them to your email at the end of each school day.</p> 
    <div id="Container">
        <button id="homepage">Return to home</button>
        <input type="text" id="textInput" placeholder="Enter your homework">
    </div>
    <script>
        const Button = document.getElementById("homepage");
        Button.addEventListener("click", function(){
            window.location.href = "/";
        });
    </script>
</body>
