<title>Pulse Play</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <style>
        body {
            background-color: #FFF8E7;
            padding: 0px;
            margin:0px
        }

        h1 {
            color: #FFA500;
            margin-top: 15px;
            margin-left: 25px;
            text-align: left;
            font-family: 'Brush Script MT', cursive;
            font-size: 40px;
            position: relative;
            z-index: 1;
        }

        p {
            color: #66B2B2;
            text-align: center;
        }

        #Container {
            text-align: center; 
        }

        
        #HomeworkList {
            padding: 10px 20px;
            font-size: 16px;
        }
        #TopRectangleBar {
            width: 100%;
            height: 75px ;
            background: #66B2B2 ;
            border-radius: 5px;
            position: absolute;
            top: 0;
            left:0;
            z-index: 3;

        }
        #RectangleBehindHeading{
            width: 40px;
            height: 15px;
            position: relative;
            z-index: 2;
            background: #FFF8E7;
            top: 10;
            left: 20;
        }
    </style>
</head>

<body>
    <h1>PulsePlay</h1>
    <p>This website is for EDUCATIONAL PURPOSE ONLY. Everything on this site is being used for learning to code. Please do not misuse this website for school.</p>
    
    <!-- Button inside the #Container div -->
    <div id="Container">
        <button id="HomeworkList">Homework List</button>
    </div>
    <div id= "TopRectangleBar"></div>
    <div id="RectagleBehindHeading"></div>

    <!-- Script to handle the button click -->
    <script>
        const Button = document.getElementById("HomeworkList");
        Button.addEventListener("click", function() {
            window.location.href = "/homeworkList.html";
        });
    </script>
</body>
